<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dersler"
        android:title="Derslerim "
        >
    </item>
    <item android:id="@+id/derskayit"
        android:title="Ders Kayıt"
        >
    </item>
    <item android:id="@+id/notlar"
        android:title="Notlarım"
        >
    </item>

</menu>